API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAFqgMQ0KfNuu6i8avHEJw36J8UAiWlFR7g
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAXXjcV2FXHkaNzyV5dubDCX79eqnuacjEHLpqkDZLucObYvpewQ7GjDY2yx7YRJDKPSEQzTsVWdrvajKDERcec1Bjdl5tvBv6maRqUmZouMdVb61iQfFgTpOd9iPTtFaW9g46Fx1SB8NqN89u9D5ZxxW207Hg9806qUBWIjZu_Xk24XXZrovt6PZPjR1Gk-ehExeX_gaD8qrowTUzyEuh0k5yQdkP915LNucEokMJs2mvHg0i_N_G1eggrvlFvSEJN9nOCCMqLzlxuOKggp-8ClLTLue7cM3r-4WHKfKPLHdqRBiWjdbWChaKgepc1pah9XNmyQs0nZjMX4IqbhRjhgAAAAHowVQsAA
